@import 'colors.css';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style: none;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    width: calc(49vw + 20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 10px;
    z-index: 1;
}
.logo {
    width: 75px;
    height: 75px;
}
.whatsapp-share-section {
    text-decoration: none;
    display: flex;
    align-items: center;
    background-color: var(--accent-color-dark);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 5px;
    transition: background-color 0.4s ease-in-out;
}
.whatsapp-share-section:hover {
    cursor: pointer;
    background-color: rgb(197, 197, 255);
}
.whatsapp-share-section p {
    color: black;
}
.whatsapp-share-logo {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr;
    grid-gap: 10px;
    width: calc(49vw + 20px);
    background-color: var(--accent-color);
    padding: 10px;
}
.king-dueout-room-input-section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 0;
    grid-row-end: 1;
}
.double-dueout-room-input-section {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 0;
    grid-row-end: 1;
}
.suite-dueout-room-input-section {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 0;
    grid-row-end: 1;
}
.king-stayover-room-input-section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.double-stayover-room-input-section {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.suite-stayover-room-input-section {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.count-button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 60px;
    padding: 0;
    margin-top: 20px;
    background-color: var(--accent-color-dark);
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    font-size: 16px;
    transition: background-color 0.4s ease-in-out;
}
.count-button:hover {
    cursor: pointer;
    background-color: rgb(197, 197, 255);
}
label {
    display: flex;
    flex-direction: column;
}
input {
    width: 100%;
    height: 40px;
    padding-left: 16px;
    font-size: 16px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input::placeholder {
    font-size: 14px;
}
.sheet-name-and-numbers-section {
    margin-top: 45px;
    width: calc(49vw + 20px);
}
.sheet-name-and-numbers-header {
    font-size: 18px;
}
.sheet-name-and-numbers {
    margin-top: 10px;
}
.sheet-name-and-number {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(200, 200, 200);
}
footer {
    text-align: center;
    background-color: var(--accent-color-dark);
    padding-left: 10px;
    padding-right: 10px;
    width: calc(49vw + 20px);
    display: flex;
    justify-content: center;
}
.designer {
    display: flex;
}

@media (max-width: 930px) {
    header {
        width: 100vw;
    }
    form {
        width: 100vw;
    }
    input {
        width: 100%;
        padding-left: 8px;
        text-overflow: ellipsis;
    }
    .sheet-name-and-numbers-section {
        width: calc(100vw - 20px);
    }
    footer {
        width: 100vw;
    }
}